C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\bin\Debug\net8.0\Exersise_5_1-5_3.exe
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\bin\Debug\net8.0\Exersise_5_1-5_3.deps.json
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\bin\Debug\net8.0\Exersise_5_1-5_3.runtimeconfig.json
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\bin\Debug\net8.0\Exersise_5_1-5_3.dll
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\bin\Debug\net8.0\Exersise_5_1-5_3.pdb
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.AssemblyInfoInputs.cache
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.AssemblyInfo.cs
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.csproj.CoreCompileInputs.cache
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.sourcelink.json
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.dll
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\refint\Exersise_5_1-5_3.dll
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.pdb
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\Exersise_5_1-5_3.genruntimeconfig.cache
C:\Users\DBBRJ\Documents\GitHub\OOP\Modul-1.1-Primitive_Typer\Exercises-5.1-5.3\Exercise_5_1-5_3\obj\Debug\net8.0\ref\Exersise_5_1-5_3.dll
